# Android_MVP_Kotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/retrofit_kotlin_mvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/retrofit_kotlin_mvp/framework/util/thread/: ThreadUtil.kt
app/src/main/java/com/project/retrofit_kotlin_mvp/model/: UserInfoModel.kt
app/src/main/java/com/project/retrofit_kotlin_mvp/presenter/: ILoginPresenter.kt  LoginPresenter.kt
app/src/main/java/com/project/retrofit_kotlin_mvp/presenter/controller/: LoginController.kt
app/src/main/java/com/project/retrofit_kotlin_mvp/view/: ILoginView.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/retrofit_kotlin_mvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
